{
  "name": "reactrine-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b tsconfig.app.json && vite build",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src",
    "lint:all": "npm run lint && cd ../backend && ruff check . && mypy .",
    "format": "prettier --write .",
    "format:all": "npm run format && cd ../backend && black . && isort .",
    "test": "vitest --config vitest.config.ts",
    "test:ui": "vitest --ui --config vitest.config.ts",
    "test:coverage": "vitest --coverage --config vitest.config.ts",
    "test:all": "npm run test -- --run && cd ../backend && ENVIRONMENT=test python -m pytest app/tests -v",
    "preview": "vite preview",
    "gen:api": "node scripts/check-openapi-endpoint.js && openapi --input ${OPENAPI_URL:-http://127.0.0.1:8000}/api/v1/openapi.json --output ./src/lib/api-client --client axios --useOptions --useUnionTypes --exportSchemas true",
    "check:openapi": "node scripts/check-openapi-endpoint.js"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^5.17.1",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.17.1",
    "@mui/x-data-grid": "^8.7.0",
    "@mui/x-date-pickers": "^8.7.0",
    "@react-oauth/google": "^0.12.2",
    "@tanstack/react-query": "^5.80.6",
    "axios": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.58.1",
    "react-refresh": "^0.17.0",
    "react-router-dom": "^6.30.1",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "jsdom": "^25.0.1",
    "openapi-typescript-codegen": "^0.29.0",
    "prettier": "^2.8.8",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.33.1",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
